<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskDetailActivity"
    android:background="@color/background_activity">

    <LinearLayout
        android:id="@+id/taskLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="back"
            android:background="@drawable/ic_arrow_back_24dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <include layout="@layout/task_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/changeTaskButton"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:onClick="changeTask"
                android:text="@string/button_change"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:background="@drawable/shape_rounded_button"
                android:layout_marginEnd="10dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/deleteTaskButton"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:onClick="deleteTask"
                android:text="@string/button_delete"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:background="@drawable/shape_rounded_button"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>