<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/taskCreate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTaskActivity"
    android:background="@color/background_activity" >

    <LinearLayout
        android:id="@+id/taskCreateLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/shape_rounded_list_item" >

        <EditText
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:background="@drawable/custom_edit_text"
            android:hint="@string/editText_hint_header"
            android:padding = "10dp"
            android:textColorHint="@color/text_color_hint_header"/>

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:background="@drawable/custom_edit_text"
            android:textColor="@color/gray"
            android:hint="@string/editText_hint_description"
            android:gravity="center_vertical"
            android:padding = "10dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
</RelativeLayout>
